
[apk_settings]
alias=
app_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
shared_user_id=
version_name=
version_number=0

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=init.agc;-1
FILE_2=game.agc;-1
FILE_3=resources.agc;-1
FILE_4=globals.agc;-1
FILE_5=starfield.agc;-1
FILE_6=object.agc;-1

[files]
FILE_NAME_0=0;main.agc;0;0
FILE_NAME_1=0;init.agc;0;4
FILE_NAME_2=0;game.agc;69;3
FILE_NAME_3=1;resources.agc;567;5
FILE_NAME_4=0;globals.agc;80;1
FILE_NAME_5=0;object.agc;464;2

[project]
description=
