Skull in a UFO sprite:

Hello,

Thanks for downloading

Get more game assets (characters, backgrounds, game kits, marbles, obstacles, villains, etc) at:

http://bevouliin.com

Best regards,
Bevouliin

----------------------------------------------------------------

Galaxy image:

Nona Lohr. Public domain.
http://www.publicdomainpictures.net/view-image.php?image=151567&picture=pink-star-roses-of-the-galaxies

-----------------------------------------------------------------

Red enemy fighter:

MillionthVector. http://millionthvector.blogspot.de.
http://opengameart.org/content/animated-red-ship
